DB_URL = postgresql://postgres:OzCBvwMAenRjukBWzdxwysbSKcGAadJG@junction.proxy.rlwy.net:28398/railway
SESSION_SECRET = BiggestSecretEverLmaoHowIsThisTheSessionSecretManIsThisEvenSecureLolHahahahahahahahahahaahah